{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2038992636,
      "isDeleted": false,
      "id": "G_LhnXiTJw7DGNdSisvoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.219482421875,
      "height": 275,
      "seed": 1379304905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720431266238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Techonologies i'm going to use\n\n1) React Js\n2) Node js\n3) Express js\n4) fireBase for storing images\n5) React router\n6) Reels functionality\n7) Stories functionality\n8) Editing images while uploading stories\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techonologies i'm going to use\n\n1) React Js\n2) Node js\n3) Express js\n4) fireBase for storing images\n5) React router\n6) Reels functionality\n7) Stories functionality\n8) Editing images while uploading stories\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2058214524,
      "isDeleted": false,
      "id": "zEJ-LwyVBa0ecGnilKaxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.2793579101562,
      "height": 200,
      "seed": 468823655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720431262118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functionalities\n\n1) Search user with mongodb (useDebounse and thortelling)\n2) Infinite Scroll from scratch\n3) comment section and reply functionality\n4) Like and unlike\n5) Follow unfollow functionality\n6) Chat application with socketIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionalities\n\n1) Search user with mongodb (useDebounse and thortelling)\n2) Infinite Scroll from scratch\n3) comment section and reply functionality\n4) Like and unlike\n5) Follow unfollow functionality\n6) Chat application with socketIO",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "id": "eu0hZ6Z_KVjTdov_f4Uma",
      "type": "text",
      "x": 426.1396789550781,
      "y": 537.5,
      "width": 244.51974487304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135087172,
      "version": 54,
      "versionNonce": 889796932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720431262118,
      "link": null,
      "locked": false,
      "text": "Planning 0ut the Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Planning 0ut the Project",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}